<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="lib/css/global.css">
        <title>Sass Practice</title>
    </head>
    <body>
        <div class="home-container">
        	<nav>
        		<div class="logo">
        			<img src="lib/imgs/logo_v4.png" title="Logo" alt="site-logo">
        		</div>
        	
        		<div class="links">
        			<ul>
        			    <li><a href="#Skills">Skills</a></li>
        			    <li><a href="#Work">Work</a></li>
        			    <li><a href="#Testemonials">Testemonials</a></li>
        			    <li><a href="#Contact">Contact</a></li>
        			</ul>
        		</div>
        	</nav>
        	<div class="hero-wrapper" style="clear:both;">
        		<div class="primary-title">
        			<span class="title-style"></span>
        		</div>
        		<script src="js/main.js"></script>
        	</div>
        	<div class="clear"></div>
        	<div class="break">&nbsp;</div>
        	<section>
        		<div class="left-col">
        			<div class="prof-pic"></div>
        		</div>
        		<div class="right-col">
        			<div class="about-me"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        		</div>
        	</section>
        </div>
    </body>
</html>